-M
"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d:%m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/starts12z_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/AD1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/AS1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/CAN1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/MCUC1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/WAIT1_c.obj"
"$(MCUToolsBaseDirEnv)/S12lisa_Support/s12lisac/lib_small/ansidm.lib" )