<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/WAIT1.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837020" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CAN1.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837009" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837025" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-07-27, 18:00:36" FileAge="1627390836972" FileType="45637" CompNumb="2" />
      <File Name="Documentation/RS-422.txt" FileDate="2021-07-12, 19:25:22" FileAge="1626099922202" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2021-07-12, 19:25:22" FileAge="1626099922130" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-07-27, 18:00:36" FileAge="1627390836985" FileType="45637" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-07-27, 18:00:37" FileAge="1627390837004" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2021-07-27, 18:00:37" FileAge="1627390837017" FileType="45637" CompNumb="8" />
      <File Name="Documentation/RS-422_Settings.xml" FileDate="2021-07-27, 12:39:47" FileAge="1627371587348" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2021-07-27, 18:00:36" FileAge="1627390836930" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2021-07-27, 18:00:36" FileAge="1627390836978" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837060" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AD1.c" FileDate="2021-07-27, 18:00:37" FileAge="1627390837058" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-07-27, 18:00:36" FileAge="1627390836988" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-07-27, 18:00:36" FileAge="1627390836944" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-07-27, 18:00:36" FileAge="1627390836991" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837047" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2021-07-10, 15:55:42" FileAge="1625914542478" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2021-07-27, 18:00:37" FileAge="1627390837043" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2021-07-27, 13:16:54" FileAge="1627373814107" FileType="128" />
      <File Name="Documentation/RS-422_SIGNALS.txt" FileDate="2021-07-27, 18:00:37" FileAge="1627390837076" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-07-27, 18:00:36" FileAge="1627390836994" FileType="45637" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837012" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-07-27, 18:00:37" FileAge="1627390837033" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-07-27, 18:00:37" FileAge="1627390837029" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-07-27, 18:00:36" FileAge="1627390836975" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>37</CodeGenReference>
</CodeGenerationInfo>