<GenerationInfo_G_C>
  <Options>
    <ProjectName>RS-422</ProjectName>
    <ProjectDirectory>C:\Users\ufukde\Desktop\asd\RS-422_CANBUS\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S12ZVCA192MKH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1392218130</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1392218130</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1392218130</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1392218130</ShrdHeaderAge3>
      <ShrdCodeAge3>1392218130</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="4">
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge0>1392218130</XtraAge0>
      <XtraAge1>1392218130</XtraAge1>
      <XtraAge3>1392218130</XtraAge3>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="11">
        <Line>CAN1_OnFreeTxBuffer</Line>
        <Line>CAN1_OnFullRxBuffer</Line>
        <Line>CAN1_OnBusOff</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnError</Line>
        <Line>AD1_OnAbort</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>AD1</Line>
        <Line>AS1</Line>
        <Line>CAN1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>AD1</Line>
        <Line>AS1</Line>
        <Line>WAIT1</Line>
        <Line>MCUC1</Line>
        <Line>CAN1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\RS-422_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorHCS12Z</DestinationCompiler>
    <ProjectModificationStamp>28</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.050</GenComponentVersion>
    <GenDriverVersion>02.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1392218130</HeaderAge>
    <CodeAge>1392218130</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <Delay100US>true</Delay100US>
    <SetIPL>false</SetIPL>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <GetPllLockStatusFlag>false</GetPllLockStatusFlag>
    <GetResetSource>false</GetResetSource>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnMachineException_Selected>1</OnMachineException_Selected>
    <OnMachineException_Name>Cpu_OnMachineException</OnMachineException_Name>
    <OnMachineException_Priority>interrupts disabled</OnMachineException_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnSpareOpcode_Selected>1</OnSpareOpcode_Selected>
    <OnSpareOpcode_Name>Cpu_OnSpareOpcode</OnSpareOpcode_Name>
    <OnSpareOpcode_Priority>interrupts disabled</OnSpareOpcode_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnSysCall_Selected>1</OnSysCall_Selected>
    <OnSysCall_Name>Cpu_OnSysCall</OnSysCall_Name>
    <OnSysCall_Priority>interrupts disabled</OnSysCall_Priority>
    <OnLvdStatusChanged_Selected>1</OnLvdStatusChanged_Selected>
    <OnLvdStatusChanged_Name>Cpu_OnLvdStatusChanged</OnLvdStatusChanged_Name>
    <OnLvdStatusChanged_Priority>interrupts disabled</OnLvdStatusChanged_Priority>
    <OnHighTemperatureStatusChanged_Selected>1</OnHighTemperatureStatusChanged_Selected>
    <OnHighTemperatureStatusChanged_Name>Cpu_OnHighTemperatureStatusChanged</OnHighTemperatureStatusChanged_Name>
    <OnHighTemperatureStatusChanged_Priority>interrupts disabled</OnHighTemperatureStatusChanged_Priority>
    <OnPllLockStatusChanged_Selected>1</OnPllLockStatusChanged_Selected>
    <OnPllLockStatusChanged_Name>Cpu_OnPllLockStatusChanged</OnPllLockStatusChanged_Name>
    <OnPllLockStatusChanged_Priority>interrupts disabled</OnPllLockStatusChanged_Priority>
    <OnOscStatusChanged_Selected>1</OnOscStatusChanged_Selected>
    <OnOscStatusChanged_Name>Cpu_OnOscStatusChanged</OnOscStatusChanged_Name>
    <OnOscStatusChanged_Priority>interrupts disabled</OnOscStatusChanged_Priority>
    <OnSpuriousInterrupt_Selected>1</OnSpuriousInterrupt_Selected>
    <OnSpuriousInterrupt_Name>Cpu_OnSpuriousInterrupt</OnSpuriousInterrupt_Name>
    <OnSpuriousInterrupt_Priority>interrupts disabled</OnSpuriousInterrupt_Priority>
    <OnSRAM_ECCerror_Selected>1</OnSRAM_ECCerror_Selected>
    <OnSRAM_ECCerror_Name>Cpu_OnSRAM_ECCerror</OnSRAM_ECCerror_Name>
    <OnSRAM_ECCerror_Priority>interrupts disabled</OnSRAM_ECCerror_Priority>
    <ISR_ISRnameReset>MCU_init_reset</ISR_ISRnameReset>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1392218130</HeaderAge>
    <CodeAge>1392218130</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtTrigger>false</EnableExtTrigger>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntTrigger>false</EnableIntTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>true</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <GetError>false</GetError>
    <Reset>false</Reset>
    <GenNumEvents>5</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AD1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnAbort_Selected>3</OnAbort_Selected>
    <OnAbort_Name>AD1_OnAbort</OnAbort_Name>
    <OnAbort_Priority>same as interrupt</OnAbort_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>Measure</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>MeasureChan</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetChanValue8</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ErrorInterrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>AbortInterrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetHigh</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Measure</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MeasureChan</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetChanValue8</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetValue16</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ErrorInterrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>AbortInterrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Init</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>386</LineBeg>
      <LineEnd>426</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1392218130</HeaderAge>
    <CodeAge>1392218130</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>23</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>320</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>321</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Interrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptCs</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>RecvChar</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvBlock</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ClearRxBuf</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ClearTxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetCharsInRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>407</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetCharsInTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>443</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>InterruptRx</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>444</LineBeg>
      <LineEnd>491</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>InterruptTx</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>492</LineBeg>
      <LineEnd>535</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Interrupt</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>536</LineBeg>
      <LineEnd>566</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>567</LineBeg>
      <LineEnd>606</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.085</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1392218130</HeaderAge>
    <CodeAge>1392218130</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait10Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait100Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitLongCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitms</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitus</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitns</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>WaitOSms</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Init</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1392218130</HeaderAge>
    <CodeAge>1392218130</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_9>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1392218130</HeaderAge>
    <CodeAge>1392218130</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetAcceptanceCode>true</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>true</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetAcceptanceMode>true</SetAcceptanceMode>
    <SendFrame>true</SendFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>true</GetStateTX>
    <GetStateRX>true</GetStateRX>
    <GetError>true</GetError>
    <SetSleepRequest>false</SetSleepRequest>
    <ClearSleepRequest>false</ClearSleepRequest>
    <GetSleepAck>false</GetSleepAck>
    <AbortMessage>false</AbortMessage>
    <GetAbortMessageAck>false</GetAbortMessageAck>
    <GetAccHitIndicator>false</GetAccHitIndicator>
    <SendFrameExt>true</SendFrameExt>
    <SetTxBufPriority>false</SetTxBufPriority>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>12</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CAN1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CAN1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>high priority</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>3</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterErrorPassive_Selected>1</OnTransmitterErrorPassive_Selected>
    <OnTransmitterErrorPassive_Name>CAN1_OnTransmitterErrorPassive</OnTransmitterErrorPassive_Name>
    <OnTransmitterErrorPassive_Priority>same as interrupt</OnTransmitterErrorPassive_Priority>
    <OnReceiverErrorPassive_Selected>1</OnReceiverErrorPassive_Selected>
    <OnReceiverErrorPassive_Name>CAN1_OnReceiverErrorPassive</OnReceiverErrorPassive_Name>
    <OnReceiverErrorPassive_Priority>same as interrupt</OnReceiverErrorPassive_Priority>
    <OnOverrun_Selected>1</OnOverrun_Selected>
    <OnOverrun_Name>CAN1_OnOverrun</OnOverrun_Name>
    <OnOverrun_Priority>same as interrupt</OnOverrun_Priority>
    <OnTransmitterWarning_Selected>1</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CAN1_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>1</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CAN1_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CAN1_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>26</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendFrameExt</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetAcceptanceMode</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetStateRX</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetAcceptanceCode</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetError</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendFrame</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ReadFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>390</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetStateTX</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetAcceptanceMask</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptTx</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>451</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptRx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>465</LineBeg>
      <LineEnd>478</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptError</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>479</LineBeg>
      <LineEnd>492</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetAcceptanceMode</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetStateRX</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetAcceptanceCode</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetError</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendFrame</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>426</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SendFrameExt</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>427</LineBeg>
      <LineEnd>527</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadFrame</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>528</LineBeg>
      <LineEnd>607</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Init</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>608</LineBeg>
      <LineEnd>671</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetStateTX</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>672</LineBeg>
      <LineEnd>688</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetAcceptanceMask</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>689</LineBeg>
      <LineEnd>746</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptTx</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>748</LineBeg>
      <LineEnd>768</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>InterruptRx</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>769</LineBeg>
      <LineEnd>802</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>InterruptError</MethodPos25>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>803</LineBeg>
      <LineEnd>832</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_21>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\FreescaleCANReadFrame.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS12\ADC.drv=1116866294</SrcFile3>
    <SrcFile4>Drivers\HCS12\MC9S12_EntryPointCode.prg=1231976082</SrcFile4>
    <SrcFile5>Drivers\Common\MC9S12DisableInt.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\HCS12\AsynchroSerial.drv=1231976083</SrcFile6>
    <SrcFile7>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\HCS12_CreateIntSection.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\ADCGetChanValue8.inc=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\FreescaleCANSetAcceptanceMask.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1231976084</SrcFile12>
    <SrcFile13>Drivers\Common\FreescaleCANGetStateRX.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\FreescaleCANGetStateTX.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\AsynchroSerialClearRxBuf.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\sw\Wait.drv=1358664801</SrcFile17>
    <SrcFile18>Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\ADCOnAbort.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\sw\McuLibConfig.drv=1358664793</SrcFile20>
    <SrcFile21>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\FreescaleCANOnBusOff.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS12\CreateCodeSection.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Wait.src=1358664800</SrcFile24>
    <SrcFile25>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\Header.End=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\AsynchroSerialRecvBlock.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\McuLibConfigDeinit.Inc=1358664792</SrcFile31>
    <SrcFile32>Drivers\Common\WaitInit.Inc=1358664801</SrcFile32>
    <SrcFile33>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\MC9S12EnableInt.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\HCS12Z\MC9S12Z_Maker.prg=1116953922</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\HCS12\PE_Const.drv=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\FreescaleCANOnFreeTxBuffer.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\FreescaleCANGetError.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\HCS12\CreateDataSection.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\sw\CommonSupport.prg=1358664801</SrcFile47>
    <SrcFile48>Drivers\Common\WaitAbstract.Inc=1358664801</SrcFile48>
    <SrcFile49>Drivers\Common\FreescaleCANSendFrame.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\DataHeader.End=1116866294</SrcFile50>
    <SrcFile51>Drivers\HCS12\InitPin.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\McuLibConfigSettings.Inc=1358664792</SrcFile52>
    <SrcFile53>Drivers\Common\GenReg8BitsInitInfo.prg=1231976087</SrcFile53>
    <SrcFile54>Drivers\Common\WaitWait10Cycles.Inc=1358664801</SrcFile54>
    <SrcFile55>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\WaitWaitLongCycles.Inc=1358664801</SrcFile57>
    <SrcFile58>Drivers\Common\ADCMeasureChan.inc=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1118397787</SrcFile60>
    <SrcFile61>Drivers\ADC.src=1122284138</SrcFile61>
    <SrcFile62>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile64>
    <SrcFile65>Drivers\HCS12\PE_Error.drv=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\FreescaleCANSetAcceptanceCode.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\Common\WaitWait100Cycles.Inc=1358664800</SrcFile68>
    <SrcFile69>Drivers\Common\ADCOnError.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\AsynchroSerial.src=1122284138</SrcFile70>
    <SrcFile71>Drivers\Common\MC9S12Abstract.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\sw\CpuDelay.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\HeaderGeneral.c=1231976087</SrcFile75>
    <SrcFile76>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\DefineISR.prg=1120303303</SrcFile77>
    <SrcFile78>Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\InitReg8.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\HCS12\MC9S12_Linker.prg=1231976082</SrcFile85>
    <SrcFile86>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\HCS12_CreateCodeSection.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\HCS12Z\InitPin.prg=1122284138</SrcFile88>
    <SrcFile89>Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1116866294</SrcFile89>
    <SrcFile90>Drivers\McuLibConfig.src=1358664792</SrcFile90>
    <SrcFile91>Drivers\HCS12\MC9S12_LowLevelInit.prg=1231976082</SrcFile91>
    <SrcFile92>Drivers\Common\MC9S12SetWaitMode.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\MC9S12SetStopMode.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile95>
    <SrcFile96>Drivers\HCS12\PE_Types.drv=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\SetReg8.prg=1127381294</SrcFile97>
    <SrcFile98>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\FreescaleCANSendFrameExt.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\sw\CpuDelay100US.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\Header.end=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\ADCSettings.inc=1151164690</SrcFile102>
    <SrcFile103>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\HCS12\MC9S12.drv=1231976082</SrcFile104>
    <SrcFile105>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\SetReg16.prg=1127381294</SrcFile106>
    <SrcFile107>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\Header.doxy=1119193339</SrcFile108>
    <SrcFile109>Drivers\HCS12\FreescaleCAN.drv=1231976083</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\WaitWaitms.Inc=1358664801</SrcFile113>
    <SrcFile114>Drivers\Common\ToolChain_Settings.prg=1231976086</SrcFile114>
    <SrcFile115>Drivers\Common\FreescaleCANOnFullRxBuffer.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\WaitWaitOSms.Inc=1358664801</SrcFile116>
    <SrcFile117>Drivers\Common\DataHeader.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\MC9S12Delay100US.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\WaitWaitus.Inc=1358664801</SrcFile119>
    <SrcFile120>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\WaitWaitCycles.Inc=1358664800</SrcFile121>
    <SrcFile122>Drivers\Common\WaitWaitns.Inc=1358664801</SrcFile122>
    <SrcFile123>Drivers\Common\WaitSettings.Inc=1358664801</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\HCS12Z\MC9S12ZVCA192_64c.prg=1231976083</SrcFile126>
    <SrcFile127>Drivers\HCS12\ADC_withLBA.drv=1231976082</SrcFile127>
    <SrcFile128>Drivers\HCS12\IO_Map.drv=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\Header.c=1231976083</SrcFile129>
    <SrcFile130>Drivers\Common\FreescaleCANSetAcceptanceMode.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\Header.h=1358664801</SrcFile131>
    <SrcFile132>Drivers\Common\McuLibConfigAbstract.Inc=1358664792</SrcFile132>
    <SrcFile133>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\HCS12\CreateIntSection.prg=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile135>
    <SrcFile136>Drivers\HCS12\Init_HVI_HCS12.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile137>
    <SrcFile138>Drivers\Common\Doxy_CollectRegInitInfo.prg=1231976087</SrcFile138>
    <SrcFile139>Drivers\HCS12Z.src=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\DeclareISR.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\HCS12Z\MC9S12ZVCA192_64h.prg=1231976083</SrcFile144>
    <SrcFile145>Drivers\FreescaleCAN.src=1122284138</SrcFile145>
    <SrcFile146>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile147>
    <SrcFile148>Drivers\Common\MC9S12Settings.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\Header.C=1231976083</SrcFile150>
    <SrcFile151>Drivers\HCS12Z\InternalPeripherals_IO.prg=1231976083</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile154>
    <SrcFile155>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\HCS12\MC9S12_PLL_CPMU.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile158>
    <SrcFile159>Drivers\Common\McuLibConfigInit.Inc=1358664792</SrcFile159>
  </UsedSrcFiles>
</GenerationInfo_G_C>